<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="15">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Quoter</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      /* Sticky footer styles
-------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }
      .footer {
        position: absolute;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
      }


      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }
      .fa-code{
        color: white;
      }

      .bg-prime{
        background-color: #1976D2;
      }

      .bg-second{
        background-color: #2196F3;
      }

      .text-prime{
        color: #212121;
      }

      .text-second{
        color: #757575;
      }

      body{
        background-color: #F5F5F5;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-prime justify-content-center fixed-top">
      <a href="/" class="navbar-brand display-4">
        Quoter
      </a>
    </nav>
    <main role="main" class="container">
      <center><i class="fa fa-quote-left display-4" aria-hidden="true"></i>
      <h1 style="font-family: 'Pacifico', cursive;text-align: center;" class="text-prime" id="h1">{{quote}}</h1>
      <i class="fa fa-quote-right display-4" aria-hidden="true"></i>
      <p class="lead display-4">
        <button onclick="copyToClipboard('#h1')" class="btn bg-second" type="button" style="color: white;">Copy</button>
        <a href="/" class="btn bg-second" type="button" style="color: white;">Refresh</a>
      </p>
      <p class="lead display-6 text-second">
        Refreshing in...
      </p>
      <p class="lead">
         <h3 id = "count" class="display-4 text-second">15</h3><h3 class="text-second">Seconds</h3>
      </p>
      </center>
    </main>
    
    <footer class="footer fixed-bottom bg-prime">
      <center>
        <div class="container justify-content-center">
          <span>
            <i class="fa fa-code-fork" aria-hidden="true"></i>
            <i class="fa fa-code" aria-hidden="true"></i>
            <a class="link" href="https://github.com/ovyas24/quoter.git" style="color: white; text-decoration: none;" target="_blank">
              Visit GitHub for Code
            </a>
          </span>
        </div>
      </center>
    </footer>
    <script>
      var counter = 15;

      setInterval(function(){
        counter--;

        if(counter>=0){
          id = document.getElementById("count");
          id.innerHTML =counter;
        }
      },1000)
    </script>
    <script>
      function copyToClipboard(element) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val($(element).text()).select();
        document.execCommand("copy");
        $temp.remove();
        alert("Copied to Clipboard")
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>